### docker - postgresql
## Link => https://towardsdatascience.com/how-to-run-postgresql-using-docker-15bf87b452d4
docker-compose up

@@ Connect to psql
docker exec -it vehicle_management_postgres_db_1 bash
psql --host=vehicle_management_postgres_db_1 --dbname=vehicle_management --username=lifestyle
psql -h vehicle_management_postgres_db_1 -d vehicle_management -U lifestyle

@@ Load data from a file
psql -h pg_container -d test_db -U root -f infile

----------------------------------------------------------------


# 1. Login to docker
$ sudo docker login

# 2. docker build -t <hub-user>/<repo-name>[:<tag>]
$ sudo docker build -t natthapol593/vms-service:v0.1.0 .

# 3. docker tag <existing-image> <hub-user>/<repo-name>[:<tag>]
$ sudo docker tag -t natthapol593/vms-service:v0.1.0

# 4. docker commit <existing-container> <hub-user>/<repo-name>[:<tag>]

# 5. Push image
# docker push <hub-user>/<repo-name>:<tag>
$ sudo docker push natthapol593/vms-service:v0.1.0


# 6. Pull Image
$ docker pull natthapol593/vms-service:v0.1.0

# 7. Deploy
docker run -it -d --name vms-service -p 8080:8080 --network=pg_mq_network natthapol593/vms-service:v0.1.0


# test deploy
docker run -it --rm --name vms-service -p 8080:8080 natthapol593/vms-service:v0.1.0


# ----------------------------------
@ Redis part 1: with Docker
https://prosbeginner.medium.com/%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88-redis-part-1-with-docker-a3a4bfcfd604


docker network ls
docker network inspect pg_mq_network

# Create Docker Swarm as Cluster
docker swarm init
docker service create --replicas 3 --name vms-service-swarm --publish 8080:8080 --network pg_mq_network natthapol593/vms-service:v0.1.0
docker service ls
docker service rm zaf27g87v50o

docker service create \
  --replicas 3 \
  --network my-network \
  --name vms-service-swarm \
  --publish 8080:8080 \
  natthapol593/vms-service:v0.1.0



docker service create \
  --replicas 3 \
  --name node-socketio-service-swarm \
  --publish 9090:9090 \
  natthapol593/node-socketio-service:v0.1.0


docker network create --driver overlay my-network

