
# MQTT Broker
Broker: 54.255.225.178
Port: 1883
Username: user1@vms.com
Password: passwd-vms
clientId: guard-web-1, juristic-web-1, resident-<device id>

TOPIC [app -> web]
TOPIC app-to-web
Payload: 
	[*] INVITE_VISITOR		
	[*] RESIDENT_STAMP		
	[*] RESIDENT_REQUEST_STAMP	
	[*] RESIDENT_REQUEST_WHITELIST	
	[*] RESIDENT_REQUEST_BLACKLIST	

TOPIC [web -> app]
TOPIC web-to-app/<home-id>
Payload: 
	[*] COMING_WALK_IN
	[*] CHECKOUT
	[*] ADMIN_OPERATION
	[*] ADMIN_ACCEPT_WHITELIST
	[*] ADMIN_ACCEPT_BLACKLIST

TOPIC [pi -> app]
TOPIC: pi-to-app/<home-id>
Payload: 
	[*] COMING_WALK_IN
	[*] CHECKOUT

TOPIC [pi -> web]
TOPIC: pi-to-web
Payload
	[*] COMING_WALK_IN
	[*] CHECKOUT


TOPIC [web -> web]
COMING_WALK_IN		ทุกครั้งที่มีรถ coming in and walk in
CHECKOUT		ทุกครั้งที่รถออกจากโครงการ
ADMIN_OPERATION		admin approve and disapprove [resident send stamp]
ADMIN_ACCEPT_WHITELIST	ทุกครั้งที่มีการ approve หรือ disapprove whitelist
ADMIN_ACCEPT_BLACKLIST	ทุกครั้งที่มีการ approve หรือ disapprove blacklist


TOPIC [app -> web]
[*] INVITE_VISITOR		
[*] RESIDENT_STAMP		update stamp visitor
[*] RESIDENT_REQUEST_STAMP	update requset stamp to admin
[*] RESIDENT_REQUEST_WHITELIST	update request whitelist to admin
[*] RESIDENT_REQUEST_BLACKLIST	update request blacklist to admin


TOPIC [app -> app]
[*] RESIDENT_STAMP		update stamp visitor
[*] RESIDENT_SEND_STAMP		update send stamp to admin
[*] RESIDENT_REQUEST_WHITEBLACK

TOPIC [web -> app]
[*] ALERT_MESSAGE		ทุกครั้งที่มีแจ้งเตือน fcm เข้ามา
[*] COMING_WALK_IN		ทุกครั้งที่มีรถ coming in and walk in
[*] ADMIN_OPERATION		admin approve and disapprove [resident send stamp]
[*] CHECKOUT			ทุกครั้งที่รถออกจากโครงการ
[*] ADMIN_OP_BLACKWHITE		ทุกครั้งที่มีการ approve หรือ disapprove blacklist whitelist


show_detail.dart	95
[] dialog_cancel_request.dart	106
[*] dialog_send_admin.dart		91
[*] dialoog_delete_whiteblack.dart	94
[rm] notification_screen.dart	138
[*] add_licente_plate_screen.dart	132, 153, 168
[*] dialog_delete.dart		108


################################ Register ################################

1.Register Resident
http://54.255.225.178:8080/app_api/docs#/Register/register_resident_register_resident__post

2. Add Home
http://54.255.225.178:8080/app_api/docs#/Home/Add_Home_home__post

3. Math Resident with Home
http://54.255.225.178:8080/app_api/docs#/Resident%20Home/Add_Resident_Home_resident_home__post


docker build -t fastapi-service .

docker run -it --rm -p 8080:8080 --name vms-service -d fastapi-service
docker run -p 8080:8080 fastapi-service



$ docker run -d --name emqx -p 1883:1883 -p 8081:8081 -p 8083:8083 -p 8883:8883 -p 8084:8084 -p 18083:18083 emqx/emqx:v4.3.8



