### docker - postgresql
## Link => https://towardsdatascience.com/how-to-run-postgresql-using-docker-15bf87b452d4
docker-compose up

@@ Connect to psql
docker exec -it vehicle_management_postgres_db_1 bash
psql --host=vehicle_management_postgres_db_1 --dbname=vehicle_management --username=lifestyle
psql -h vehicle_management_postgres_db_1 -d vehicle_management -U lifestyle

@@ Load data from a file
psql -h pg_container -d test_db -U root -f infile

----------------------------------------------------------------

python -m venv env

env\Scripts\activate

pip install -r requirements.txt

uvicorn --port 8000 --host 127.0.0.1 main:app --reload
uvicorn --port 8000 --host 192.168.0.102 main:app --reload
uvicorn --port 8000 --host 0.0.0.0 main:app --reload
uvicorn main:app --host 0.0.0.0 --port 8080 --reload



docker build -t fastapi-service .

docker run -dp 8080:8000 fastapi-service
