### docker - postgresql
## Link => https://towardsdatascience.com/how-to-run-postgresql-using-docker-15bf87b452d4
docker-compose up

@@ Connect to psql
docker exec -it vehicle_management_postgres_db_1 bash
psql --host=vehicle_management_postgres_db_1 --dbname=vehicle_management --username=lifestyle
psql -h vehicle_management_postgres_db_1 -d vehicle_management -U lifestyle

@@ Load data from a file
psql -h pg_container -d test_db -U root -f infile

----------------------------------------------------------------

python -m venv env

env\Scripts\activate

pip install -r requirements.txt

uvicorn main:app --host 0.0.0.0 --port 8080 --reload



docker build -t fastapi-service .

docker run -it -d --rm --name fastapi-service -p 8080:8080 fastapi-service
