EMAIL=lifestyletechvms@gmail.com
PASSWORD=gpivyuiekyvjwaew
API_KEY=AAAAxQcORvA:APA91bFH5H91LW2WgfWj_mEf3F_uC6WLnLxgG75cL_lTj9xK6jr2gFAP9f2NERuq3fUr89fVtxudbMcGdDiAFMfKTWHBq2_Xx-yaIEz7TrLMXnNYT0lNiGhMqJqu-8mT_d2LZ5_4XpMs
